{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PromocodeFactoryDbConn": "Host=localhost;Database=promocode_factory_db;Username=postgres;Password=docker;Port=5433"
  }
}
